# DP832

./: DP832.sln  DP832PowerSupply.csproj  Program.cs  README.md
DP832.CLI/: DP832.CLI.csproj  JsonBuilder.cs  Program.cs
DP832.CLI/Commands/: ChannelSettings.cs  ChannelStatusCommand.cs  ClearTripCommand.cs  DeviceSettings.cs  HelpCommand.cs  IdentifyCommand.cs  OutputCommand.cs  ResetCommand.cs  SetBeeperCommand.cs  SetBrightnessCommand.cs  SetCurrentCommand.cs  SetOcpCommand.cs  SetOtpCommand.cs  SetOvpCommand.cs  SetScreenSaverCommand.cs  SetTrackCommand.cs  SetTrackingModeCommand.cs  SetVoltageCommand.cs  StatusCommand.cs
DP832.Core/: DP832.Core.csproj  DP832Device.cs  IDP832Device.cs
DP832.Helpers/: DeviceHelpers.cs
DP832.Tests/: DP832.Tests.csproj  DeviceHelpersTests.cs  JsonBuilderTests.cs
DP832.WPF/: App.xaml  App.xaml.cs  DP832.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DP832PowerSupply/: DP832PowerSupply.csproj  Program.cs  README.md
